道具Id,道具名称,道具类型,道具等级,道具效果,道具稀有度,道具描述,道具获取方式,道具使用条件
ItemId,ItemName,ItemType,ItemLevel,ItemEffect,ItemRarity,ItemDesc,ItemGain,ItemUseCon
int,string,int,int,string,int,string,string,string
1001,铁剑,1,1,攻击力+10,1,基础攻击武器,任务奖励,无
1002,钢盾,2,2,防御力+20,2,提供额外防御,宝箱掉落,无
1003,治疗药水,3,1,回复生命值100,1,立即回复生命,商店购买,无
1004,火球术卷轴,4,3,造成50点火焰伤害,2,一次性使用的攻击魔法,任务奖励,需要魔法师职业
1005,风行靴,2,4,移动速度+15%,3,提高移动速度,宝箱掉落,无
1006,龙血药剂,3,5,临时生命值+200,4,战斗中使用，增加生命值,商店购买,无
1007,暗影匕首,1,6,攻击力+50，暴击率+5%,3,高伤害输出武器,稀有掉落,需要刺客职业
1008,光明之盾,2,7,防御力+100，反射伤害5%,4,强大的防御装备,特殊任务,无
1009,魔法石,6,8,增加所有属性+10,4,稀有的魔法宝石,特殊任务,无
1010,冰霜之刃,1,4,攻击力+30，减速效果,2,带有冰冷之力的剑,稀有掉落,无
1011,闪电长弓,1,5,攻击力+40，闪电伤害,2,能够释放闪电的弓,任务奖励,需要弓箭手职业
1012,神佑项链,5,6,增加幸运值,3,增加获得稀有物品的几率,特殊任务,无
1013,火焰法杖,4,7,魔法攻击力+60,3,强大的火焰魔法法杖,宝箱掉落,需要法师职业
1014,神圣护符,5,8,增加治疗效果,4,增加治疗法术的效果,商店购买,需要治疗者职业
1015,黑暗之剑,1,9,攻击力+80，生命偷取,4,带有黑暗之力的剑,特殊任务,需要战士职业
1016,守护之盾,2,9,防御力+150，减少魔法伤害,4,强大的魔法防御盾牌,任务奖励,无
1017,风之翼,5,10,移动速度+30%,4,增加极高的移动速度,稀有掉落,无
1018,无尽法力药水,3,10,立即恢复所有法力值,4,战斗中使用，恢复法力,商店购买,需要法师职业
1019,战争号角,6,10,提升附近友军攻击力,4,吹响号角，提升战斗力,特殊任务,无
1020,守护之铠,2,10,防御力+200，减少物理伤害,4,坚固的全身铠甲,宝箱掉落,无
1021,魔法披风,2,11,魔法防御力+100,4,增加魔法防御的披风,任务奖励,需要法师职业
1022,雷霆之锤,1,11,攻击力+120，击晕效果,4,带有雷霆之力的战锤,特殊任务,需要战士职业
1023,凤凰羽毛,6,12,复活一次,4,死亡后可以复活一次,商店购买,无
1024,圣光之剑,1,12,攻击力+150，治疗效果,4,带有圣光之力的剑,稀有掉落,需要圣骑士职业
1025,破旧的匕首,1,1,攻击力+5,1,破旧的短刃,任务奖励,无
1026,坚固的盾牌,2,2,防御力+15,1,坚固耐用的盾牌,宝箱掉落,无
1027,初级治疗药水,3,1,回复生命值50,1,低级回复药水,商店购买,无
1028,冰霜箭矢,1,3,攻击力+15，减速效果,2,带有冰冷之力的箭矢,任务奖励,需要弓箭手职业
1029,魔法师的法杖,4,4,魔法攻击力+25,2,适合初级魔法师的法杖,宝箱掉落,需要法师职业
1030,力量护腕,2,3,力量+5,2,增加力量的护腕,任务奖励,无
1031,敏捷之靴,2,4,敏捷+10,2,提高敏捷的靴子,宝箱掉落,无
1032,火焰戒指,5,5,火焰伤害+10,3,带有火焰之力的戒指,特殊任务,无
1033,智慧项链,5,6,智力+15,3,增加智力的项链,商店购买,需要法师职业
1034,勇气之盾,2,5,防御力+50，勇气+5,3,赋予勇气的盾牌,稀有掉落,无
1035,力量之剑,1,6,攻击力+40，力量+5,3,增加力量的剑,特殊任务,需要战士职业
1036,风行者披风,2,7,移动速度+10%,3,提高移动速度的披风,宝箱掉落,无
1037,闪电之刃,1,7,攻击力+60，闪电伤害,4,带有闪电之力的剑,稀有掉落,无
1038,治愈之杖,4,8,魔法攻击力+80，治疗效果+20,4,强大的治愈法杖,特殊任务,需要治疗者职业
1039,守护者之铠,2,8,防御力+200,4,强大的守护者铠甲,任务奖励,无
1040,魔法增幅戒指,5,9,魔法伤害+30,4,增加魔法伤害的戒指,商店购买,需要法师职业
1041,光辉之剑,1,9,攻击力+100，光辉+10,4,带有光辉之力的剑,稀有掉落,需要圣骑士职业
1042,暗影斗篷,2,10,移动速度+20%，隐身效果,4,增加隐身能力的斗篷,特殊任务,需要刺客职业
1043,烈焰之弓,1,10,攻击力+90，火焰伤害,4,带有烈焰之力的弓,宝箱掉落,需要弓箭手职业
1044,寒冰之杖,4,11,魔法攻击力+120,4,带有寒冰之力的法杖,稀有掉落,需要法师职业
1045,狂风之靴,2,11,移动速度+30%,4,提高移动速度的靴子,特殊任务,无
1046,雷霆战锤,1,11,攻击力+120，击晕效果,4,带有雷霆之力的战锤,任务奖励,需要战士职业
1047,圣光护符,5,12,治疗效果+50,4,增加治疗法术效果的护符,商店购买,需要治疗者职业
1048,暗影之刃,1,12,攻击力+150，暗影伤害,4,带有暗影之力的剑,稀有掉落,需要刺客职业
1049,烈焰披风,2,12,火焰伤害+20,4,带有烈焰之力的披风,特殊任务,无
1050,寒冰之盾,2,13,防御力+300，冰冻效果,4,带有寒冰之力的盾牌,宝箱掉落,无
1051,狂风之剑,1,13,攻击力+180，风属性伤害,4,带有狂风之力的剑,任务奖励,需要战士职业
1052,雷霆之剑,1,14,攻击力+210，雷霆伤害,4,带有雷霆之力的剑,稀有掉落,无
1053,圣光之盾,2,14,防御力+350，圣光效果,4,带有圣光之力的盾牌,特殊任务,需要圣骑士职业
1054,暗影披风,2,15,移动速度+40%，隐身效果,4,增加隐身能力的披风,宝箱掉落,需要刺客职业
1055,烈焰之剑,1,15,攻击力+240，火焰伤害,4,带有烈焰之力的剑,任务奖励,需要战士职业
1056,寒冰之弓,1,16,攻击力+270，冰冻效果,4,带有寒冰之力的弓,稀有掉落,需要弓箭手职业
1057,狂风之杖,4,16,魔法攻击力+300,4,带有狂风之力的法杖,特殊任务,需要法师职业
1058,雷霆之斧,1,17,攻击力+300，击晕效果,4,带有雷霆之力的斧,商店购买,需要战士职业
1059,圣光之刃,1,17,攻击力+330，圣光伤害,4,带有圣光之力的剑,宝箱掉落,需要圣骑士职业
1060,暗影之弓,1,18,攻击力+360，暗影伤害,4,带有暗影之力的弓,任务奖励,需要刺客职业
1061,烈焰之杖,4,18,魔法攻击力+360,4,带有烈焰之力的法杖,稀有掉落,需要法师职业
1062,寒冰之剑,1,19,攻击力+390，冰冻效果,4,带有寒冰之力的剑,特殊任务,需要战士职业
1063,狂风之盾,2,19,防御力+450，风属性伤害,4,带有狂风之力的盾牌,商店购买,无
1064,雷霆之枪,1,20,攻击力+420，雷霆伤害,4,带有雷霆之力的枪,宝箱掉落,需要战士职业
1065,圣光之弓,1,20,攻击力+450，圣光效果,4,带有圣光之力的弓,任务奖励,需要圣骑士职业
